<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Layout for the above background-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/welcomescreen"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.4"
            android:scaleY="0.4"
            android:background="@android:color/transparent"
            android:src="@drawable/x"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Profile"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="18dp"
            android:textSize="30sp"
            android:textColor="#E6ECFF"
            android:fontFamily="sans-serif-medium"
            />
    </LinearLayout>

    <!--Filling the information of the user Layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F7F8"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/profile_photo"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/male_profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/patient_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-medium"
                android:textSize="25sp"
                android:hint="Patient's Name"
                android:inputType="textPersonName"
                android:paddingTop="15dp"
                android:textColorHint="@color/hintColor"
                android:textCursorDrawable="@null" />

            <!--Separator-->
            <View
                android:id="@+id/patient_name_separator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:alpha=".5"
                android:background="#D9DADC" />

            <EditText
                android:id="@+id/relation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-medium"
                android:textSize="25sp"
                android:hint="Relation"
                android:inputType="text"
                android:paddingTop="15dp"
                android:textColorHint="@color/hintColor"
                android:textCursorDrawable="@null" />

            <!--Separator-->
            <View
                android:id="@+id/relation_separator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:alpha=".5"
                android:background="#D9DADC" />

            <EditText
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Phone Number"
                android:textSize="25sp"
                android:inputType="phone"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="15dp"
                android:textColorHint="@color/hintColor"
                android:textCursorDrawable="@null" />

            <!--Separator-->
            <View
                android:id="@+id/phone_number_separator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:alpha=".5"
                android:background="#D9DADC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gender_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="Gender"
                    />

                <TextView
                    android:id="@+id/age_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="Age" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/gender_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:spinnerMode="dropdown"
                    android:layout_weight="1"
                    />

                <NumberPicker
                    android:id="@+id/age_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleX="2.1"
                    android:scaleY="2.1" />
            </LinearLayout>

            <EditText
                android:id="@+id/product_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-medium"
                android:textSize="25sp"
                android:hint="Product ID"
                android:inputType="text"
                android:paddingTop="15dp"
                android:textColorHint="@color/hintColor"
                android:textCursorDrawable="@null" />

            <!--Separator-->
            <View
                android:id="@+id/productid_separator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:alpha=".5"
                android:background="#D9DADC" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Password"
                android:textSize="25sp"
                android:inputType="textPassword"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="15dp"
                android:textColorHint="@color/hintColor"
                android:textCursorDrawable="@null" />

            <!--Separator-->
            <View
                android:id="@+id/password_separator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:alpha=".5"
                android:background="#D9DADC" />

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Confirm Password"
                android:textSize="25sp"
                android:inputType="textPassword"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="15dp"
                android:textColorHint="@color/hintColor"
                android:textCursorDrawable="@null" />

            <!--Separator-->
            <View
                android:id="@+id/confirm_pass_separator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:alpha=".5"
                android:background="#D9DADC" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="22dp"
                android:background="#03AD40"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:text="Create"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="25sp"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>