<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/welcomescreen"
    tools:context=".ChooseProfile" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Choose Profile"
        android:textSize="40sp"
        android:textColor="#E6ECFF"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="75dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/myviewpager"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="-160dp"
        android:overScrollMode="never" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-120dp"
        android:background="#03AD40">
        <Button
            android:id="@+id/create_profile"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Create New Profile"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:paddingLeft="15dp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/plus"
            android:layout_marginLeft="40dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</LinearLayout>