<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/welcomescreen">


    <!--Logo above blurred -->
    <ImageView
        android:id="@+id/logo_blurred"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/_3sdp"
        android:src="@drawable/logo_blurred"
        />


    <!--Slide 2 Logo-->
    <ImageView
        android:id="@+id/pillbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:src="@drawable/pillbox"
        android:layout_marginTop="21dp"
        android:layout_alignTop="@+id/logo_blurred"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!--Slide 2 Title -->
    <TextView
        android:id="@+id/pillbox_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pillbox Overview"
        android:fontFamily="sans-serif-medium"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/Description"
        android:layout_marginBottom="70dp"
        android:textSize="@dimen/_25ssp"
        android:textColor="#FFFFFF"
        />


    <!--Slide 2 description -->
    <TextView
        android:id="@+id/Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pillbox guarantees you that your patient will always take his medicine on time."
        android:layout_marginBottom="120dp"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/desc_padding"
        android:paddingRight="@dimen/desc_padding"
        android:textAlignment="center"
        android:textSize="@dimen/_16ssp"
        android:textColor="#FFFFFF" />
</RelativeLayout>