<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/edit_slot_layout"
    android:layout_height="match_parent">

    <!--Layout for the Slot title bar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/singleslot_toolbar"
        android:background="@color/welcomescreen"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/slot_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.25"
            android:scaleY="0.25"
            android:background="@android:color/transparent"
            android:src="@drawable/x"/>

        <TextView
            android:id="@+id/slot_slotname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slot Time"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/slot_cancel_button"
            android:textSize="18sp"
            android:textColor="#E6ECFF"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/slot_productid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AABBCCDD"
            android:layout_gravity = "right"
            android:layout_marginRight="15dp"
            android:layout_marginTop="40dp"
            android:textSize="15sp"
            android:textColor="#E6ECFF"
            android:textStyle="italic"
            android:fontFamily="sans-serif-medium"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


    <!--Layout for the Pills in the slot view-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingBottom="20dp"
        android:layout_below="@+id/singleslot_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <!--Image button for the Add pill-->
        <ImageView
            android:id="@+id/add_pill"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/plus"
            android:layout_margin="20dp"
            android:layout_alignParentRight="true" />



    </RelativeLayout>

    <!--Layout for the time pickers-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/from_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#03AD40"
                android:text="Set From Time"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:layout_marginRight="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/to_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#03AD40"
                android:text="Set From Time"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>






