<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/welcomescreen">

    <!--Background Image-->
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/blurredsigninup" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_margin="30dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_minus30sdp"
            android:scaleX="0.55"
            android:scaleY="0.55"
            android:src="@drawable/signinhome" />

        <!-- white div for email and password-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:padding="10dp"
            >
            <!-- Layout for the email field-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <ImageView
                    android:id="@+id/email_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/email" />

                <EditText
                    android:id="@+id/email_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:background="@android:color/transparent"
                    android:hint="Email Address"
                    android:textColorHint="@android:color/black"
                    />
            </LinearLayout>

            <!--Separator-->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:alpha=".5"
                android:layout_gravity="center_horizontal"
                android:background="#D9DADC"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <!-- Layout for the password field-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/password_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/password"
                   />
<!-- -->
                <EditText
                    android:id="@+id/password_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:hint="Password"
                    android:textColorHint="@android:color/black"
                    />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#03AD40"
            android:text="Sign in"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            android:textColor="@android:color/white"/>

        <!--Separator-->
        <View
            android:layout_width="200dp"
            android:layout_height="2dp"
            android:alpha=".5"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:background="#576290" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#3B5997"
            android:text="Sign in with Facebook"
            android:textColor="@android:color/white"
            android:textAllCaps="false"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:text="Sign in with Google"
            android:textAllCaps="false"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forget Password?"
                android:textColor="#ADB2C5"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="#ADB2C5"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>