<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181c2c">

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
         />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_272sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AVLoadingIndicatorView"
        android:visibility="visible"
        app:indicatorName="BallPulseIndicator"
        app:indicatorColor="#1ed760"
    />

</RelativeLayout>