<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/welcomescreen">


    <!--Logo above blurred -->
    <ImageView
        android:id="@+id/logo_blurred"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/_3sdp"
        android:src="@drawable/logo_blurred"
        />


    <!--Slide 4 Logo -->
    <ImageView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:src="@drawable/profile"
        android:layout_alignBottom="@+id/Description"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="27dp" />

    <!--Slide 4 Title -->
    <TextView
        android:id="@+id/multiple_profiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiple Profiles"
        android:fontFamily="sans-serif-medium"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_252sdp"
        android:textSize="@dimen/_25ssp"
        android:textColor="#FFFFFF"
        />


    <!--Slide 4 description -->
    <TextView
        android:id="@+id/Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you for choosing I See You! Let's get started with a simple tour of what we're offering "
        android:layout_below="@id/multiple_profiles"
        android:layout_marginTop="@dimen/_14sdp"
        android:paddingLeft="@dimen/desc_padding"
        android:paddingRight="@dimen/desc_padding"
        android:textAlignment="center"
        android:textSize="@dimen/_16ssp"
        android:textColor="#FFFFFF" />
\
</RelativeLayout>