<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/welcomescreen"
    >


    <!--Logo above blurred -->
    <ImageView
        android:id="@+id/logo_blurred"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/_3sdp"
        android:src="@drawable/logo_blurred"
        />

    <!--Slide 1 Logo -->
    <ImageView
        android:id="@+id/logo_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_home"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!--Slide 1 Title -->
    <TextView
        android:id="@+id/WelcomeTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to I See You"
        android:fontFamily="sans-serif-medium"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_252sdp"
        android:textSize="@dimen/_25ssp"
        android:textColor="#FFFFFF"
        />


    <!--Slide 1 description -->
    <TextView
        android:id="@+id/Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you for choosing I See You! Let's get started with a simple tour of what we're offering "
        android:layout_below="@id/WelcomeTo"
        android:layout_marginTop="@dimen/_14sdp"
        android:paddingLeft="@dimen/desc_padding"
        android:paddingRight="@dimen/desc_padding"
        android:textAlignment="center"
        android:textSize="@dimen/_16ssp"
        android:textColor="#FFFFFF" />

    <!--<ImageView
        android:layout_width="@dimen/_90sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/dots1"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_20sdp"
        />-->
</RelativeLayout>